{
    "info": {
        "name" : "Waypoints GUI",
        "author": "Incognito",
        "version": "0.1",
        "description": ""
    },   

	"appearance": {
        "background" : "opaque",
        "size" : {
            "initial" : [190,190]
        }
    },	

    "data": {
        "streams" : ["wheelInfo"]
    }
}
